{
  "ConnectionStrings": {
    "Database": "Data Source=GEORGE;Initial Catalog=HumanResourceDB;User ID=sa;Password=computadora$1;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MessageBroker": {
    "Host": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "ScheduledTasks": [
    {
      "Name": "WorkerRecurrentProcessGenerate",
      "Cron": "0 */1 * * * ?"
    },
    {
      "Name": "WorkerRecurrentBillingGenerate",
      "Cron": "0 */2 * * * ?"
    }
  ]
}
