{
  "ConnectionStrings": {
    "Database": "Data Source=GEORGE;Initial Catalog=HumanResourceDB;User ID=sa;Password=computadora$1;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "SecretKey": "MySuperSecureAndRandomKeyThatLooksJustAwesomeAndNeedsToBeVeryVeryLong!!!111oneeleven",
    "Issuer": "HumanResourceApp",
    "Audience": "HumanResourceApp",
    "ExpireDay": "1",
    "TokenCookieName": "accessToken"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://elasticsearch:9200"
  },
  "UrlCors": [
    "http://localhost:4200",
    "http://localhost:4000"
  ]
}
